[buildout]
develop=.
parts=goauthc
      test-goauthc


[goauthc]
recipe=zc.recipe.egg
eggs=mete0r.goauthc


[test-goauthc]
recipe=zc.recipe.testrunner
eggs=mete0r.goauthc
defaults=['--auto-progress', '--auto-color']
